{
  "robotWidth": 0.56,
  "robotLength": 0.56,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 4.821,
  "defaultMaxAccel": 1.8,
  "defaultMaxAngVel": 418.0,
  "defaultMaxAngAccel": 418.0,
  "maxModuleSpeed": 2.6
}
